# FreelancerHireWebsite

./: FreelancerHireWebsite.sln  README.md
FreelancerHireWebsite/: FreelancerHireWebsite.csproj
FreelancerHireWebsite/Controllers/: HomeController.cs
FreelancerHireWebsite/Models/: Application.cs  Category.cs  ErrorViewModel.cs  FreelancerProfile.cs  FreelancerSkill.cs  JobPosting.cs  Portfolio.cs  Review.cs  Skill.cs  User.cs
FreelancerHireWebsite/Properties/: launchSettings.json
FreelancerHireWebsite/Views/: _ViewImports.cshtml
FreelancerHireWebsite/Views/Home/: About.cshtml  AdminDashboard.cshtml  Category.cshtml  ClientDashboard.cshtml  FreelancerDashboard.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Work.cshtml
FreelancerHireWebsite/Views/Shared/: _Layout.cshtml
FreelancerHireWebsite/wwwroot/css/: style.css  style.min.css
